title=יצירת הזמנת רכש
appTitle = יצירת הזמנת רכש
appDescription=App Description
SearchPageTitle = מחשבון כמויות יצירת הזמנת רכש
ChooseSupplier = בחירת ספק
SearchDate= תקופת ניפוקים קודמת
SearchDateFrom = תאריך התחלה
SearchDateEnd = תאריך סיום
DaysForDelivery = ימים לאספקה
DaysForDeliveryErrorMsg = קיימת מגבלה ל255 ימי אספקה
SwitchText = חישוב כמות הזמנה כולל אספקה בדרך
CalculationOrderQuy = חישוב כמות הזמנה
SearchPageMsg = יש למלא את שדות החובה על מנת ליצור הזמנת רכש חדשה
Search = חיפוש
CreateOrder = יצירת הזמנת רכש
MaterialType = סוג חומר
MaterialDesc = תיאור חומר
MaterialNum = מספר חומר
GenericsMaterial = גנריקה של חומר
GenericsCode = גנריקה קוד
Desc = תיאור
ShowBlockedMaterials = הצגת חומרים חסומים
OrderControl = בקרת הזמנות רכש
Export = ייצוא לאקסל
PurchasingGroup = קניין/קבוצת רכש
TableTitle = פריטים
Add = הוספה לסל
recalculate = חישוב מחדש
TotalInventory = סה"כ מלאי נוכחי
Issues = ניפוקים
RecommendedOrderQuantity = כמות מומלצת להזמנה
RecommendedOrderQuantityDetails = פירוט כמות מומלצת להזמנה
OrderQuantity = כמות הזמנה
unitPriceOrTotal = מחיר יח'/סה"כ
SupplierAgreement = הסכם ספק
CartTitle = סל הזמנות רכש
EditCart = עריכת סל
CartCount =פריטים בסל ההזמנות רכש
Cancel= ביטול
SaveOrder = ביצוע הזמנה
Total = סה"כ
noSelectedItemsMsg = לא נבחרו פריטים להזמנה
noCountMsg = נמצאו שורות ללא כמויות 
ApprovalOrder = אישור הזמנה
SaveAndSand = אישור ושליחה
Price = מחיר
unitPrice = מחיר ליחידה
DetailMessageStripMsg1 =אספקה ל- 
DetailMessageStripMsg2 = יום הבאים
MaterialDetails = פרטי החומר
GenericsMaterials = גנריקות חומרים
GenericsTitle = גנריקת חומרים מוצעת להחלפה מספקים נוספים
GenericsMS = החלפת החומר תשמר כהזמנת רכש חדשה ולא תכלל בהזמנה הנוכחית
orderHistory = היסטורית הזמנת חומר
Makat = מק"ט
Yarpa = ירפא
DeliveryType = סוג אספקה
DesignV = 'אפיון ו
additionalChar = תכונות נוספות
MaterialStatus = סטטוס החומר
MaterialLink = צפייה ברשומת אב חומר
review = צפייה
agreementReview = צפייה בהסכם
ViewIssuanceDocs = צפייה במסמכי הניפוק
LastMonthIssues = ניפוקים חודש אחרון
MaterialStock =מלאי החומר
StockInWay  =מלאי בדרך
ChangeOrder = שינוי הזמנת רכש
StorageStockSH60 = מלאי במחסן סחיר SH60
StorageStockNL10 = מלאי במחסן החזרות 10NL
IssuesStockNL10 = ניפוקים מחסן החזרות NL
IssuesStockSH60 = ניפוקים מחסן סחיר SH60
AverageMonthIssues= ממוצע ניפוקים חודשי
ReturnsSloc = מלאי במחסן החזרות
ReceiptSloc = מלאי במחסן קליטה
IssueSloc = מלאי במחסן סחיר
EmergencySloc = מלאי במחסן חירום
ViewMaterialStock = צפייה במלאי החומר
edit = עריכה
orderComment = הערות להזמנת רכש
addOrderComment = הוספת הערה לפריט בהזמנת רכש
add = הוספה
TotalIssues = סה"כ ניפוקים
IssuesAvg = ממוצע ניפוקים יומי
Supplier = ספק
Comments = הערות
addMail = הוספת מייל חיצוני
CommentTitle = הוספת הערה
Approve = אישור
TotalItems = סה"כ פריטים
SaveDraft = שמירת טיוטה
AddingCaptions = הוספת מכותבים לפלט ההזמנה
AddingPartners = הוספת שותפים
DisplayOrderCostOutput = הצגת עלות הזמנה בפלט לספק
OrderNum = מס. הזמנה
currency = מטבע
distributor =מפיץ 
close = סגירה
CancelOrder = ביטול הזמנה
CancelMsg = האם ברצונך לבטל יצירת הזמנת רכש מספר:   
CancelMsg2 = האם לבטל את יצירת הזמנת הרכש?
CancelSuccessMsg1 = הזמנת רכש מספר:
CancelSuccessMsg2 = בוטלה בהצלחה
DraftMsg1 =ההזמנה עבור ספק 
DraftMsg2 = נשמרה כטיוטה להזמנות מספר:  
Order = הזמנה
Lack = חוסר
surplus = עודף
DateReceived = תאריך קבלה
DirectDelivery = אספקה ישירה
kostl = מרכז עלות
kostlMsg = לא הוזן מרכז עלות
ChooseVendor = בחירת ספק
ChooseMaterial = בחירת חומר
ChooseKostl בחירת מרכז עלות
DeliveryAddr = כתובת אספקה
SearchPageErrorMsg = יש להזין את כל שדות החובה
SearchPageErrorMsg2 = שדות לא תקינים
SearchPageDatesErrorMsg = תאריך סיום קטן מתאריך התחלה
countErrorMsg = יש להזין כמות גדולה מ0
tableMsg1 = תקופת ניפוקים קודמת
tableMsg2 = אספקה ל-
tableMsg3 = יום הבאים
days = ימים
noRowsMsg =לא נמצאו פריטים 
remove = הסרה
cartRemove = הסרה מהסל
Delete = מחיקה
DeleteOrder = מחיקת הזמנה
DeleteItemMsg = האם ברצונך להסיר מסל ההזמנות רכש את פריט
CancelEdit = ביטול עריכה
SaveChange = שמירת שינויים
MatType= סוג חומר
OpenPoDays = תקופה 
Material = חומר
clearSearch = נקה סינון
ErrorsMessages = הודעות שגיאה
Close = סגור
CreateDraft = יצירת טיוטה
LgortSwitch = מחסן הקבלה הוא מחסן ההחזרות
UnitInBoxMsg = לא קיימת יח' מידה לקרטון
Name = שם
Email = מייל
positionText = תפקיד
parnr = מס' איש קשר
ORDER = הזמנת רכש

OpenQuantity = מלאי בדרך
TotalAnnualOrder = סה"כ הוזמן השנה
TotalAtcAnnualOrder = סה"כ הוזמן גנריקות
NoHistoryMsg = לא קיימת היסטוריה עבור החומר במהלך 90 ימים
OrderAddress = כתובת מזמינה
InvoiceProducer = מוציא החשבונית
vizTitle = פירוט דרישות מהשטח
IssuesMsg = סה"כ חוסר מדווח מהשטח
units = יחידות
emailErrorMsg = מייל לא תקין
orderView = צפייה בהזמנה
AtcCode = קוד גנריקה
InventoryDays = ימי מלאי
UnitInBoxQty = כמות בקרטון/ערך עיגול
UnitBox = כמות בקרטון
RoundValue = ערך עיגול
GenericDraftSuccessMsg = טיוטה נוצרה בהצלחה
Pharmacy = בית מרקחת
unitsCount = כמות יחידות
Issue = ניפוק
Lack = חוסר
DrugsOnly = סמים בלבד
DrugsFilter = סינון סמים
InventoryDaysFilter = טווח ימי מלאי 
MatStatus = סט. חומר
filter29 = סינון פרטי 29ג'
deliveryDate = תאריך אספקה
deliveryDateMsg = לא ניתן להזין תאריך אספקה בעבר
ABC = ABC
VendorCode = קוד ספק
VendorName = שם ספק
invoiceProducer = מוציא החשבונית
invoiceProducerName = שם מוציא החשבונית
orderDate  = תאריך הזמנה
orderItem = פריט בהזמנה
quantity = כמות
Unit = יח' מידה
netPrice = מחיר נטו ליח'
orderCurrency = מטבע הזמנה
storageLocation = מחסון מקבל
storageLocationDesc = תיאור מחסן מקבל
ExpiredTooltip = שורה בהסכם פג תוקף
orderDetails = פרטי הזמנה
MatnrDialog= בחירת חומר
MantrMsgError = לא ניתן לבחור חומרים מספקים שונים
NoDetails = אין נתונים
errorDate = תאריך לא תקין